<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel = "stylesheet" href = "css/cssfile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        .center {
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            flex-direction: row;
        }

        .member {
            flex:1;
           width:180px;
            margin: 10px 15px 0px 0px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .member img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .member h3 {
            margin-top: 0;
        }
        .about{width:80%; margin:auto;}
    </style>
</head>

<body>
    <div id = "navbar">
                <a href = "index.html"><img src = "img/vbay.png" id = "logo"></a>
                <div id = "search-box">
                    <input type = "text" name = "search" id = "search" placeholder = "Search Anything">
                    <a href = "#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
                <div id = "ad-post">
                    <a href = "tosell.html"><span class ="center">Post ad<span id = "plus-icon"><i class="fa fa-plus-square-o" aria-hidden="true"></i></span></span></a>
                </div>
                <div id = "login" class = "navitem">
                    <a href = "login.html" class= "navtext">Login</a>
                </div>
                <div class = "navitem" id = "register">
                    <a href = "signup.html" class= "navtext">Register</a>
                </div>
        </div>
    <div class="container">
        <div class = "about">
        <p>Welcome to Vbay, now a days the life style of the people is different. People feel
            uncomfortable and time consuming for going crowded markets. So, EShopping is a boon as it saves lot of time and effort and money. This is a process whereby consumers directly buy 2nd hand goods and freelance services from a seller without an intermediary service over the
            Internet. We have both buyers and sellers on website. Sellers who want
            to sell their products online on our website and buyers who will be
            willing to buy these second-hand products. Both parties can visit web
            stores from the comfort of their rooms as by sitting in front of the
            computer.
            .</p>
        </div>
        <div class="team">
            <div class="member">
                <img src="img\IMG20230203175330_20230213181956 (1).jpg"alt="Saarthak Tandon">
                <h3>Saarthak Tandon</h3>
                <p>DevOps</p>
            </div>

            <div class="member">
                <img src="img/20230410_220924.jpg" alt="IMG1">
                <h3>Parth Sen</h3>
                <p>Tester</p>
            </div>

<div class="member">
                <img src="img/jyoti.jpg" alt="IMG1" style="height: 55%;">
                <h3>JyotirAditya</h3>
                <p>Tester</p>
            </div>

            <div class="member">
                <img src="img/IMG20221229101716.jpg" alt="hari">
                <h3>Hari Krishna Shah</h3>
                <p>Developer</p>
		</div>

            <div class="member">
                    <img src="img/WhatsApp Image 2023-04-10 at 11.38.08 PM.jpeg" alt="hari">
                    <h3>Dhruv Kumar Pathak</h3>
                    <p>Developer</p>
</div>

                    <div class="member">
                        <img src="img/IMG_20230318_164525_230.jpg" alt="hari">
                        <h3>Manvir</h3>
                        <p>Developer</p>
</div>
                    </div>
                </div>
            </div>
</body>

</html>